{
  "name": "harveynet-control-server",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "test:e2e": "jest --watch",
    "test:e2e:once": "start-server-and-test start 3000 test:e2e",
    "test": "npm run test:e2e:once"
  },
  "dependencies": {
    "cookie": "^0.4.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^2.0.0",
    "start-server-and-test": "^1.10.6"
  }
}
